{
  "name": "welovewill",
  "description": "welovewill",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": [
    "storage"
  ],
  "action": {
      "default_popup": "index.html",
      "default_title": "Open the popup"
  },
  "host_permissions": ["http://localhost:5173/*"],
  "icons": {
      "16": "logo192.png",
      "48": "logo192.png",
      "128": "logo192.png"
  },
  "content_scripts": [
    {
        "matches": [
            "https://twitter.com/*"
        ],
        "js": [
            "./scripts/content.js"
        ],
        "run_at": "document_end"
    }
]
}